@import 'vars';

.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
  }
  .form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
  }
  .logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
  }

.title {
    font-size: 1.8em;
    margin-bottom: 12px;
    text-align: center;
}

.title-acc {
    margin-bottom: 40px;
}

.form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.label {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 8px;
}

.value {
    color: var(--very-light-grey);
    font-size: 1em;
    margin: 8px 0 32px 0;
}

.secondary-button {
    background-color: var(--hospital-green);
    text-align: center;
    border: none;
    border-radius: 8px;
    color: var(--white);
    cursor: pointer;
    font-size: 1.4em;
    font-weight: bold;
    height: 55px;
    margin: 20px 0 30px 0;
    width: 100%;
}

@media (max-width: 640px) {
    .logo {
        display: block;
    }

    .secondary-button {
        background-color: var(--white);
        color: var(--hospital-green);
        border: var(--hospital-green) solid 2px;
        width: 300px;
        bottom: 0;
        margin-top: 24px;
        position: absolute;
    }
}