@import 'vars';

.order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title {
    font-size: 1.2em;
    margin: 30px 0;
}

.order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    max-width: 300px;
}

.order-content {
    display: flex;
    flex-direction: column;
}

    .resume {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 20px;
        align-items: center;
        margin-bottom: 24px;
    }

    .resume p:nth-child(1) {
        display: flex;
        flex-direction: column;
    }

    .resume p:nth-child(2) {
        text-align: end;
        font-size: 1em;
        font-weight: bold;
    }

    .resume p span:nth-child(1) {
        font-size: 1em;
        font-weight: bold;
    }

    .resume p span:nth-child(2) {
        font-size: 0.9em;
        color: var(--very-light-grey);
    }
  